<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>What is your favorite movie?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
      /* base styles */
      * {
        margin: 0;
        font-family: "Quicksand";
        color: #333;
      }

      .navbar h1 {
        color: #f1356d;
        /* border-bottom: 1px solid #f2f2f2; */
      }

      .navbar .links {
        margin-left: auto;
      }

      .left {
         background-color:#D3D3D3;
      }
      .middle {
         background-color:#ffffff;
      }
      .right{
         background-color:#D3D3D3;
      }

    </style>


    <nav class="navbar navbar-light" style="background-color: #f5c618;">
      <div class="container">
        <a href="{{ url_for('homepage') }}" style="text-decoration: none;"><span class="navbar-brand mb-0 h1" style="color:#000100; font-weight: bolder; font-size: 28px;">movierec</span></a>
        <div class="links">
          <a href="https://github.com/arzubekm" target="_blank">
            <i class="fa fa-github" style="font-size:34px; color:#000100;"></i>
          </a>
        </div>
      </div>
    </nav>

    <!-- <div class="container"> -->

      <div class="container">
        <div class="col-sm-2 left" style="background-color: #F8F8F8;"></div>
        <div class="col-sm-9 middle">

          <br>
          <form action = "http://127.0.0.1:5000/movie" method = "POST">
             <!-- <p><input type = "submit" value = "submit" /></p> -->
             <!-- http://127.0.0.1:5000/movie -->
             <!-- https://recmovie-api.herokuapp.com/movie -->
             <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"><h4>Movie Recommendation System.</h4> <br>The model uses <b>Content Based Recommendations</b> to find similar movies.</br></label>
              <input class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" type = "text" name = "title" placeholder="Enter a full movie name">
              <div id="emailHelp" class="form-text"></div>
            </div>
            <button type="submit" class="btn btn-primary" value="submit" style="background-color: #f5c618; color: #000100; font-weight: bolder; border: 0px;">Submit</button>
          </form>

        </div>
        <div class="col-sm-1 right"></div>

      <script>
        $( function() {
        var movie_titles = [
            {% for movie in movie_list %}
                "{{movie}}",
            {% endfor %}
        ];
        $( "#exampleInputEmail1" ).autocomplete({ source: movie_titles });
        });
      </script>

    </div>
  </body>
</html>
